.hero__wrapper {
  text-align: center;
}
.hero__wrapper--bottom {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 5.5rem;
  margin-top: 7.5rem;
}
.hero__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-height: 28.4rem;
}
.hero__textbox {
  max-width: 83.5rem;
  margin: 0 auto;
}
.hero__pill {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  max-width: 39.9rem;
  padding: 0.9rem 2rem 0.9rem 1rem;
  border-radius: 2rem;
  margin: 0 auto 3.7rem;
  background-color: var(--primary-color);
}
.pill__tag {
  padding: 0.3rem 1.2rem;
  font-size: 1rem;
  background-color: var(--secondary-color);
  border-radius: inherit;
  font-weight: 700;
  color: var(--color-white);
}
.pill__text {
  color: var(--color-black);
  font-weight: 500;
  font-size: 1.2rem;
}
.hero__title {
  font-size: 6.3rem;
  font-weight: 600;
  color: var(--color-black);
  margin-bottom: 1.4rem;
}
.hero__summary {
  font-size: 2rem;
  color: var(--light-text-color);
  line-height: 3.6rem;
  margin: 0 auto 2.4rem;
}
.hero__btn:link,
.hero__btn:visited {
  display: inline-block;
  color: var(--color-white);
  background-color: var(--secondary-color);
  padding: 1.8rem 6.8rem;
  text-decoration: none;
  border-radius: 0.8rem;
}
@media (max-width: 1370px) {
  .hero__wrapper--bottom {
    gap: 1.5rem;
  }
}
@media (max-width: 1100px) {
  .hero__wrapper--bottom {
    grid-template-columns: repeat(2, 2fr);
  }
  .hero__img {
    max-height: 100%;
  }
  .hero__title {
    font-size: 5rem;
  }
}
@media (max-width: 715px) {
  .hero__title {
    font-size: 4.2rem;
  }
}
@media (max-width: 472px) {
  .hero__pill {
    padding: 0.5rem 2rem 0.5rem 1rem;
  }
  .pill__text {
    font-size: 1.1rem;
  }
  .hero__title {
    font-size: 3.4rem;
  }
  .hero__summary {
    font-size: 1.6rem;
    line-height: 3.2rem;
  }
  .hero__btn:link,
  .hero__btn:visited {
    padding: 1.8rem 5rem;
  }
}
